
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=sreekumar_naico_sonarcloud_example_typescript-sqscanner-travis
sonar.projectName=sonarcloud_example_typescript-sqscanner-travis
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://bitbucket.org/sreekumar_naico/sonarcloud_example_typescript-sqscanner-travis
# sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_typescript-sqscanner-travis
sonar.links.scm=https://bitbucket.org/sreekumar_naico/sonarcloud_example_typescript-sqscanner-travis
sonar.links.issue=https://bitbucket.org/sreekumar_naico/sonarcloud_example_typescript-sqscanner-travis/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json